{
    "name": "revelrylabs/harmonium",
    "description": "A starter theme for Revelry",
    "type": "wordpress-theme",
    "require-dev": {
        "webdevstudios/php-coding-standards": "^1.0"
    },
    "scripts": {
      "sniff": "composer install"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Revelry",
            "email": "hello@revelry.co"
        }
    ],
    "minimum-stability": "stable"
}
